DB_HOST=localhost
DB_USER=root
DB_PASS=admin
DB_NAME=telecomunicados

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=fa2294ff587d59
EMAIL_PASS=00868834aa8fa7

HOST=http://localhost:3000